# apexflow

./: README.md
.github/workflows/: publish.yml
apexflow-core/: README.md  build.gradle.kts  settings.gradle.kts
apexflow-core/gradle/: libs.versions.toml
apexflow-core/src/main/kotlin/dev/waylon/apexflow/core/: ApexFlow.kt  ApexFlowConstants.kt
apexflow-core/src/test/kotlin/dev/waylon/apexflow/core/: ApexFlowCoreTest.kt  ApexFlowDslTest.kt  ApexFlowTest.kt  FlowOnTest.kt
apexflow-dsl-extensions/: build.gradle.kts  settings.gradle.kts
apexflow-dsl-extensions/gradle/: libs.versions.toml
apexflow-dsl-extensions/src/main/kotlin/dev/waylon/apexflow/dsl/: ConversionDsl.kt
apexflow-example/: build.gradle.kts  settings.gradle.kts
apexflow-example/gradle/: libs.versions.toml
apexflow-example/src/main/kotlin/dev/waylon/apexflow/example/: AdvancedTiffToPdfConverter.kt  BasicTiffToPdfConverter.kt  ConfiguredPdfToTiffConverter.kt  ConfiguredTiffToPdfConverter.kt  NumberProcessingExample.kt  PdfToTiffConverter.kt
apexflow-example/src/main/resources/: logback.xml
apexflow-pdf-pdfbox/: build.gradle.kts  settings.gradle.kts
apexflow-pdf-pdfbox/src/main/kotlin/dev/waylon/apexflow/pdf/: PdfImageReader.kt  PdfImageWriter.kt  PdfReader.kt  PdfTextReader.kt  PdfTextWriter.kt  PdfWriter.kt
apexflow-tiff-pdf/: build.gradle.kts  settings.gradle.kts
apexflow-tiff-pdf/gradle/: libs.versions.toml
apexflow-tiff-pdf/src/jmh/kotlin/dev/waylon/apexflow/conversion/: PdfTiffConversionBenchmark.kt
apexflow-tiff-pdf/src/main/kotlin/dev/waylon/apexflow/: FlowExtensions.kt
apexflow-tiff-pdf/src/main/kotlin/dev/waylon/apexflow/conversion/: ConversionDsl.kt  ConversionException.kt  PdfToTiffDsl.kt  PdfToTiffFlow.kt  TiffToPdfDsl.kt  TiffToPdfFlow.kt
apexflow-tiff-pdf/src/main/kotlin/dev/waylon/apexflow/core/: ApexFlowReader.kt  ApexFlowWriter.kt
apexflow-tiff-pdf/src/main/kotlin/dev/waylon/apexflow/image/: ImageConstants.kt  ImageReader.kt  ImageWriter.kt
apexflow-tiff-pdf/src/main/kotlin/dev/waylon/apexflow/pdf/: ApexPdfReader.kt  ApexPdfWriter.kt  PdfConfig.kt  PdfImageReader.kt  PdfImageWriter.kt
apexflow-tiff-pdf/src/main/kotlin/dev/waylon/apexflow/tiff/: ApexTiffReader.kt  ApexTiffWriter.kt  TiffConfig.kt  TiffReader.kt  TiffWriter.kt
apexflow-tiff-pdf/src/main/resources/: logback.xml
apexflow-tiff-twelvemonkeys/: build.gradle.kts  settings.gradle.kts
apexflow-tiff-twelvemonkeys/gradle/: libs.versions.toml
apexflow-tiff-twelvemonkeys/src/test/resources/: test01.tif
(+89 files in other folders)
